<html>
    <head>
        <title>GALLERY CHOSUN</title>
        <style type="text/scss">
            html{
                min-height: 100%;
                margin: 0;
                max-width: 1280px;
                body{
                    min-height: 100%;
                    footer{
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
	                    height: 45px;
                        text-align: center;
                        ul{
                            margin: 0;
                            padding: 0;
                            text-align: center;
                            font-size: 12px;
                            color: #777777;
                            li{
                                display: inline-block;
                                padding-left: 10px;
                                padding-right: 10px;
                                img{
                                    width: 12px;
                                    height: 12px;
                                }
                                .social{
                                padding-left: 5px;
                                padding-right: 5px;
                                }
                                .open{
                                    padding-right: 15px;
                                }
                            }           
                        }
                    }
                }
            }    
        </style>
    </head>
    <body>
        <footer>
            <ul class="footer-list">
                <li class="address">64, Buckchon-ro 5gil, Jongno-go, Seoul</li>
                <li class="num">82.02-723-7133</li>
                <li class="info">info@gallerychosun.com</li>
                <li class="open">Tue-Sun 10:30-6:30</li>
                <li class="social"><a herf="https://www.facebook.com/gallerychosun/"><img class="facebook" src="./facebook.png"></a></li>
                <li class="social"><a herf="https://www.instagram.com/gallerychosun/"><img class="instagram" src="./facebook.png"></a></li>
                <li class="social"><a herf="https://www.youtube.com/channel/UCSACFy0NOHt03a_tOr_bBMA"><img class="youtube" src="./facebook.png"></a></li>
            </ul>
        </footer>
        <script src="./index.js"></script>
    </body>
</HTML>