<html>
    <head>
        <title>GALLERY CHOSUN</title>
        <style type="text/scss">
            html{
                body{
                    div{
                        max-width: 1280px;
                        height: 100px;
                        margin: auto;
                        background-color: white;
                        .logo-image{
                            width: 200px;
                            height: 55px;
                            background-color: #606060;
                        }
                        .menu-list{
                            list-style: none;
                            display: flex;
                            float: right;
                            justify-content: flex-end;
                            .menu-item{
                                font-color: #777777;
                                font-size: 19px;
                                padding: 40px;
                                letter-spacing: 1;
                            }
                        }
                    }
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a herf="./home.html"><img class="logo-image"></a>
                <ul class="menu-list">
                    <li class="menu-item"><a herf="./artists.html"><p class="eng">ARTISTS</p></a></li>
                    <li class="menu-item"><a herf="./exhibition.html"><p class="eng">EXHIBITION</p></a></li>
                     <li class="menu-item"><a herf="./contact.html"><p class="eng">CONTACT</p></a></li>
                    <li class="menu-item"><a herf="./media_archive.html"><p class="eng">MEDIA ARCHIVE</p></a></li>
                </ul>
            </div>
            <script src="./index.js"></script>
        </header>
    </body>
</html>