<html>
    <head>
        <title>GALLERY CHOSUN</title>
        <style type="text/scss">
            html{
                body{
                    div{
                        max-width: 1380px;
                        padding: 0 50px;
                        margin: auto;
                        .current-exhibition{
                            padding: 0 10%;
                            .current-exhibition-image{
                                width: 900px;
                                height: 780px;
                                display: block;
                                margin: 0 auto;
                                background-color: #606060;
                            }
                            .current-exhibition-list{
                                display: flex;
                                margin: auto;
                                .current-exhibition-first-floor, .current-exhibition-second-floor{
                                    width: 50%;
                                    margin: 50px;
                                }
                                .current-exhibition-second-floor{
                                    border-left: solid 0.75px #cecece;
                                    padding-left: 30px;
                                }
                                .current-exhibition-title{
                                   padding-bottom: 14px;
                                }
                                .current-exhibition-artist{
                                    line-height: 2;
                                }
                                .current-exhibition-date{
                                   
                                }    
                            }
                        }
                        .artist-list-preview{
                            padding: 0 10%;
                            .artist-list-title{
                                width: 100%;
                                border-bottom: solid 0.75px #cecece;
                                margin: 80px 0px 60px 0px;
                                padding-bottom: 20px;
                            }
                            .artist-list{
                                display: flex;
                                justify-content: space-between;
                                flex-wrap: wrap;
                                li{
                                    .artist-list-thumbnail{
                                        width: 250px;
                                        height: 180px;
                                        background-color: #606060;
                                    }
                                    .artist-name{
                                        
                                        font-color: #777777;
                                        letter-spacing: 0.5;
                                        padding-top: 8px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        </style>
    </head>
    <body>
        <div>
            <section class="current-exhibition">
                <img class="current-exhibition-image">
                <ul class="current-exhibition-list">
                    <li class="current-exhibition-first-floor">
                        <h1 class="current-exhibition-title"><span class="kor">종이 위에 검은 모래</span><span class="eng"> Black sand on paper</span></h1>
                        <h4 class="current-exhibition-artist"><span class="kor">감민경</span> <span class="eng">Min kyung Kam</span></h4>
                        <h4 class="current-exhibition-date">2019 07.18 - 08.01 </h4>
                    </li>
                    <li class="current-exhibition-second-floor">
                        <h1 class="current-exhibition-title"><span class="eng">VIEWING ROOM</span></h1>
                        <h4 class="current-exhibition-artist"><span class="kor">그룹전</span></h4>
                        <h4 class="current-exhibition-date">2019 07.20 - 08.20</h4>
                    </li>
                </ul>
            </section>
            <section class="artist-list-preview">
                <h2 class="artist-list-title"><span class="eng">ARTIST</span></h2>
                <ul class="artist-list">
                    <li>
                        <img class="artist-list-thumbnail">
                        <h3 class="artist-name"><span class="kor">김민호</span>
                            <span class="eng">MIN HO KIM</span>
                        </p>
                        
                    </li>
                    <li>
                        <img class="artist-list-thumbnail">
                        <h3 class="artist-name"><span class="kor">김성은</span>
                            <span class="eng">SUNG EUN PARK</span>
                        </h3>  
                    </li>
                    <li>
                        <img class="artist-list-thumbnail">
                        <h3 class="artist-name"><span class="kor">최수인</span>
                            <span class="eng">SU IN CHOI</span>
                        </h3>
                        
                    </li>
                </ul>
            </section>
        </div>
        <script src="./index.js"></script>
    </body>
</html>